MONGO_URI=mongodb+srv://mikeUser:StrongPass123@cluster0.xxxxx.mongodb.net/studentdb?retryWrites=true&w=majority
PORT=5000
mongodb+srv://Mike:kitengela@2025@cluster0.j94ktbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://mike:kitengela@2025@cluster0.j94ktbn.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://mike:kitengela%402025@cluster0.j94ktbn.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000